# youtube_tool_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shubhamtripz/yt_kitseotools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shubhamtripz/yt_kitseotools/: AboutActivity.kt  DescriptionActivity.kt  DescriptionShowActivity.kt  MainActivity.kt  PrivacyActivity.kt  TagAdapter.kt  TagsActivity.kt  ThumbnailActivity.kt  ThumbnailShowActivity.kt  Topic.kt  TopicDao.kt  TopicDatabase.kt  TopicPlannerActivity.kt  TrendingPageActivity.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: bg_category.xml
app/src/main/res/layout/: activity_about.xml  activity_description.xml  activity_description_show.xml  activity_main.xml  activity_privacy.xml  activity_tags.xml  activity_thumbnail.xml  activity_thumbnail_show.xml  activity_topic_planner.xml  activity_trending_page.xml  dialog_add_topic.xml  item_tag.xml  no_internet.xml  save_image.xml  topic_card.xml
app/src/main/res/raw/: homeanim.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shubhamtripz/yt_kitseotools/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
