plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.shubhamtripz.yt_kitseotools'
    compileSdk 33

    defaultConfig {
        applicationId "com.shubhamtripz.yt_kitseotools"
        minSdk 21
        targetSdk 33
        versionCode 3
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation("com.google.android.play:app-update:2.1.0")
    implementation("com.google.android.play:app-update-ktx:2.1.0")
    implementation 'com.applovin:applovin-sdk:11.8.1'
    implementation 'com.applovin.mediation:facebook-adapter:6.12.0.2'
    implementation "com.airbnb.android:lottie:3.6.1"
    implementation 'org.jsoup:jsoup:1.14.3'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    dependencies {
        // Room dependencies
        implementation 'androidx.room:room-runtime:2.5.2'
        implementation 'androidx.room:room-ktx:2.5.2'
        kapt 'androidx.room:room-compiler:2.5.2'
    }

    implementation 'de.hdodenhof:circleimageview:3.1.0'
}