<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">



    <androidx.cardview.widget.CardView
        android:id="@+id/cv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        app:cardCornerRadius="@dimen/_6sdp"
        app:cardElevation="@dimen/_5sdp"
        android:backgroundTint="#A356F4"
        >

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:hint="Enter Video URL / LINK"
            android:textColorHint="@color/white"
            android:background="@color/transparent"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="italic"
            android:textAlignment="center"
            />
    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Tags"
        android:layout_below="@+id/cv2"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/button"
        tools:listitem="@layout/item_tag"
        android:padding="16dp"/>

    <com.airbnb.lottie.LottieAnimationView
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:id="@+id/progrssBar"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:lottie_rawRes="@raw/dotloading"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>


</RelativeLayout>
