<!-- topic_card.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="16dp">



    <TextView
        android:id="@+id/topicTextView"
        android:fontFamily="@font/poppins"
        android:layout_width="0dp"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:layout_weight="1" />


    <ImageView
        android:id="@+id/deleteButton"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/delete" />


</LinearLayout>
